<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>如何使用Jekyll搭建个人博客？ | Chen Yang’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="如何使用Jekyll搭建个人博客？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。 故不积跬步，无以至千里；不积小流，无以成江海。 骐骥一跃，不能十步；驽马十驾，功在不舍。 锲而舍之，朽木不折；锲而不舍，金石可镂。 蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。 蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。" />
<meta property="og:description" content="积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。 故不积跬步，无以至千里；不积小流，无以成江海。 骐骥一跃，不能十步；驽马十驾，功在不舍。 锲而舍之，朽木不折；锲而不舍，金石可镂。 蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。 蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。" />
<link rel="canonical" href="http://localhost:4000/tools/2023/04/19/how-to-build-website.html" />
<meta property="og:url" content="http://localhost:4000/tools/2023/04/19/how-to-build-website.html" />
<meta property="og:site_name" content="Chen Yang’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-19T14:45:13+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="如何使用Jekyll搭建个人博客？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-19T14:45:13+08:00","datePublished":"2023-04-19T14:45:13+08:00","description":"积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。 故不积跬步，无以至千里；不积小流，无以成江海。 骐骥一跃，不能十步；驽马十驾，功在不舍。 锲而舍之，朽木不折；锲而不舍，金石可镂。 蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。 蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。","headline":"如何使用Jekyll搭建个人博客？","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tools/2023/04/19/how-to-build-website.html"},"url":"http://localhost:4000/tools/2023/04/19/how-to-build-website.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chen Yang's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chen Yang&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">如何使用Jekyll搭建个人博客？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-19T14:45:13+08:00" itemprop="datePublished">Apr 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>  
  /* 可选样式，为名言添加一些基本的样式 */  
  .quote {  
    font-family: 'SimSun', serif; /* 使用常见的中文字体 */  
    font-size: 18px;  
    text-align: justify; /* 两端对齐 */  
    margin: 20px 0; /* 上下外边距 */  
    padding: 10px; /* 内边距 */  
    border: 1px solid #ccc; /* 边框 */  
    border-radius: 5px; /* 边框圆角 */  
    background-color: #f5f5f5; /* 背景色 */  
  }  
  /* 突出显示的样式 */  
  .highlight {  
    background-color: #E6E6FA; /* 黄色背景 */  
    color: black; /* 黑色文本 */  
  }  
</style>

<div class="quote">  
  <p>积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。</p>  
  <p>故不积跬步，无以至千里；不积小流，无以成江海。</p>  
  <p>骐骥一跃，不能十步；驽马十驾，功在不舍。</p>  
  <p>锲而舍之，朽木不折；锲而不舍，金石可镂。</p>  
  <p>蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，<mark class="highlight">用心一也</mark>。</p>  
  <p>蟹六跪而二螯，非蛇鳝之穴无可寄托者，<mark class="highlight">用心躁也</mark>。</p>  
</div>

<p>上承先贤之志，积跬步至千里，积小流成江海，用心专一。</p>

<h1> 如何使用Jekyll搭建个人博客 </h1>

<p><strong>Jekyll</strong> 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过一个转换器（如Markdown）和我们的Liquid渲染器转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在GitHub Page上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的。</p>

<h2> 本地环境准备 </h2>

<p>rubgem的安装可参考官网<a href="https://rubygems.org/pages/download">Download RubyGems</a></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc, g++ &gt;=5.4.0
sudo add-apt-repository ppa:brightbox/ruby-ng
sudo apt-get update
sudo apt-get install ruby2.6 ruby2.6-dev
最后 &gt;&gt; gem install jekyll, bundler
</code></pre></div></div>

<p>最后确认下各依赖软件版本</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /etc/issue | Ubuntu 16.04.7 LTS \n \l
gem -v      | 3.4.12
gcc -v      | 5.4.0
g++ -v      | 5.4.0
ruby -v     | ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux-gnu]
bundler -v　 | bundler-2.4.12
jekyll -v　　 |　　jekyll 4.3.2
</code></pre></div></div>

<h2> 本地创建jekyll项目 </h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>本地新建jekyll项目测试，命令行
&gt;&gt; jekyll new cyBlog　　 #如一直卡着ctrl+c即可
&gt;&gt; cd cyBlog
&gt;&gt; jekyll server
</code></pre></div></div>
<p>弹出本地测试地址，点击即可本地预览静态网站。</p>
<blockquote>
  <blockquote>
    <p>Server address: http://127.0.0.1:4000/</p>
  </blockquote>
</blockquote>

<h2> 项目推送到github上 </h2>

<p>将Jekyll构建的静态网站 推到github上托管运行起来，个人博客网站就可以在公网访问。新建一个工程，设置好名称
和发布分支。也支持自定义域名，需要单独购买后再配置。</p>

<div style="text-align: center;">  
    <img src="https://github.com/chenyangMl/chenyangml.github.io/raw/main/_posts/2023-04-19-welcome-to-jekyll/github_pages.jpg" style="width: 100%;margin-bottom: 20px;" />  
</div>

<h2> Jekyll构建静态网站tips </h2>

<ul>
  <li><strong>categories</strong>标签的作用</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在每一个.markdown文档的开头可以配置，比如你做如下设置


---
layout: post
title:  "大语言模型——如何构建词表(Tokenizer)"
date:   2023-08-14 14:48:11 +0800
categories: jekyll update
---


构建网站后，会在 _site 中看到它自动的进行分类。其中jekyll是一级目录，update是二级目录。
所以categories可以用来很好管理文档大类别，大类别的子类可以用空格分开进行设置。

_site/jekyll/
└── update
    ├── 2023
    │   └── 08
    │       └── 14
    │           └── llama2.c.zh.html
    └── 2024
        └── 03
            └── 22
                └── keyword-spotting.html
</code></pre></div></div>

<h2> 总结</h2>

<ol>
  <li>
    <p>MarkDown在这里也支持html的众多标签和样式，可以适当使用来改变显示风格。</p>
  </li>
  <li>
    <p>新增post和更新: 在_posts新增页面, 本地”jekyll server”查看网页效果. 确定效果一致后,再push到远程仓库</p>
  </li>
  <li>
    <p>域名绑定可参考 <a href="https://zhuanlan.zhihu.com/p/671540743">Su3Says:域名绑定</a></p>
  </li>
</ol>

  </div><a class="u-url" href="/tools/2023/04/19/how-to-build-website.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chen Yang&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chen Yang&#39;s Blog</li><li><a class="u-email" href="mailto:cyang5080@gmail.com">cyang5080@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chenyangMl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chenyangMl</span></a></li><li><a href="https://www.twitter.com/cyang8050"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cyang8050</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Machine learning Engineer. Focusing on computer vision and natural language processing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
